-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
->Constructors:-
*A constructor is a funtion that calls itself when object of the class is declared.
*A method whose name is identical to the class name and which doesn't have any return type is called a contructor.
*Constructor gets call implicitly.
*Constructor cannot be called explicitly(we cannot call it).
*A constructor work once for any object in its lifetime.
->Types of contructor:
1.Empty contructor
eg:
Bulb()
{
no code
}
2.Default contructor
eg:
Bulb()
{
------------
------------
code is present
}
3.Parameterized contructor
eg:
Bulb(int -)
{
-----------
-----------
}
4.Default Argument contrutor
eg:
Bulb(int e=60)
{
-----------
-----------
}
5.Copy constructor
eg:
Bulb(const Bulb &)
{
----------
----------
}
NOTE: mainly the constructor are of two type empty and parameterized.
Some of the important points regarding contructor
->if a programmer doesn't provide constructor within a class then the compiler provides an empty constructor
and a copy contructor.
->if the programmer provide a contructor within a class then the compiler won't provide empty constructor but
will check the existance of copy constructor and will provide one if not provided by the programmer. 